-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;

--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: actors; Type: TABLE; Schema: public; 
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying,
    movie_id integer
);

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; 
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; 
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;

--
-- Name: alembic_version; Type: TABLE; Schema: public; 
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);

--
-- Name: movies; Type: TABLE; Schema: public; 
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying,
    release_date timestamp without time zone
);

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; 
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; 
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;

--
-- Name: actors id; Type: DEFAULT; Schema: public; 
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);

--
-- Name: movies id; Type: DEFAULT; Schema: public; 
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);

--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; 
--

COPY public.actors (id, name, age, gender, movie_id) FROM stdin;
6	Tom Crusize	60	M	1
1	Peter park	45	M	2
2	Thalapathy vijay	50	M	3
3	Ajith kumar	51	M	3
4	Ranjini	65	M	2
5	Sivakarthikeyan	40	M	2
8	nayanthara	38	F	2	
7   samantha 38 F	1  
\.

--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; 
--

COPY public.alembic_version (version_num) FROM stdin;
7bce976g657a
\.

--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; 
--

COPY public.movies (id, title, release_date) FROM stdin;
2	The Robot	2012-05-04 00:00:00
3	GOAT	2010-05-14 00:00:00
4	AMARAN	2019-09-11 00:00:00
5	HUNTER	2020-02-19 00:00:00
1	ARANMANAI 3	2016-05-04 00:00:00
\.

--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; 
--

SELECT pg_catalog.setval('public.actors_id_seq', 8, true);

--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; 
--

SELECT pg_catalog.setval('public.movies_id_seq', 5, true);

--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; 
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; 
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);

--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; 
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);

--
-- Name: actors actors_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; 
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);

SELECT * FROM public.movies;
SELECT * FROM public.actors;
SELECT current_database();


--
-- PostgreSQL database dump complete
--
